<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_category"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="10dp"
    android:paddingTop="11dp"
    android:paddingEnd="8dp"
    android:paddingBottom="11dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="14sp" />
</FrameLayout>
